<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SETTINGS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:progressDrawable="@drawable/cirrcle"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_users"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/img_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_users"
                android:text="Nazrul ISlam"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toEndOf="@+id/image_users"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.265"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_user"
                android:layout_toRightOf="@id/image_users"
                android:text="never give up "
                android:textColor="@color/xam"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toEndOf="@+id/image_users"
                app:layout_constraintTop_toBottomOf="@+id/name_user"
                app:layout_constraintVertical_bias="0.018" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/updateimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_8" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/image_account"
                android:text="Account"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/image_account"
                android:text="Private ,security, change number "
                android:textColor="@color/xam"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mt"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udateinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_9" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/image_chat"
                android:text="Chat"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/image_chat"
                android:text="Chat history ,theme,wallpapers "
                android:textColor="@color/xam"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lk"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10" />

            <TextView
                android:id="@+id/Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/image_Notifications"
                android:text="Notifications"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Notifications"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/image_Notifications"
                android:text="Messages, group and others "
                android:textColor="@color/xam"
                android:textStyle="normal" />
            <Switch
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/kj"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/img_11" />

            <TextView
                android:id="@+id/Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/image_help"
                android:text="Notifications"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Help"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/image_help"
                android:text="Help center,contact us, privacy policy "
                android:textColor="@color/xam"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_Invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:id="@+id/Invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/image_Invite"
                android:text="LOG OUR"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Invite"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>