<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SETTINGS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userinfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:progressDrawable="@drawable/cirrcle"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_users"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/img_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nameuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_users"
                android:text="Nazrul ISlam"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toEndOf="@+id/image_users"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.265"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_user"
                android:layout_toRightOf="@id/image_users"
                android:text="never give up "
                android:textColor="@color/xam"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toEndOf="@+id/image_users"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_8" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Account"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/gh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F6F6"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/updateavatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/hj"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/updateavatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/hj"
                    android:text="Update profile picture"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
            <RelativeLayout
                android:id="@+id/updateinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/hh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/updif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/hh"
                    android:text="update name"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:id="@+id/updatename"
                    android:visibility="gone"
                    android:paddingHorizontal="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UnknownId">
                    <TextView
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:paddingStart="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display name"/>
                    <EditText
                        android:id="@+id/edtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upn"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="30dp"
                        android:textSize="10sp"
                        android:background="@drawable/bg_xacnhan"
                        android:text="update"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
            <RelativeLayout
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/ll"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/changepassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/ll"
                    android:text="change password"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/kj"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />

            <RelativeLayout
                android:id="@+id/logour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/image_Invite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/Invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/image_Invite"
                    android:text="Đăng Xuất"
                    android:textAlignment="center"
                    android:textSize="15sp"
                     />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lk"
            android:layout_marginTop="4dp"
            android:background="#F5F6F6" />

        <RelativeLayout
            android:id="@+id/udateinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_9" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/image_chat"
                android:text="Chat"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/image_chat"
                android:text="Chat history ,theme,wallpapers "
                android:textColor="@color/xam"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lk"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_10" />

            <TextView
                android:id="@+id/Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/image_Notifications"
                android:text="Notifications"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Switch
                android:layout_marginStart="120dp"
                android:id="@+id/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp" >

            </Switch>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/kj"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l"
            android:layout_marginTop="4dp"
            android:background="#F5F6F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/img_11" />

            <TextView
                android:id="@+id/Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/image_help"
                android:text="Notifications"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Help"
                android:layout_marginStart="17dp"
                android:layout_toRightOf="@id/image_help"
                android:text="Help center,contact us, privacy policy "
                android:textColor="@color/xam"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l"
                android:layout_marginTop="4dp"
                android:background="#F5F6F6" />
        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>